BROKER SCHEMA com.nkp.training


CREATE COMPUTE MODULE GroupCompleteService1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		 
		 DECLARE I INTEGER 1;
		 DECLARE flights_cabRef REFERENCE TO InputRoot.ComIbmGroupCompleteNode.Group.Replies.flights_cabs[1];
		 
		 WHILE(LASTMOVE(flights_cabRef)) DO 
		    SET OutputRoot.JSON.Data.Item[I] = flights_cabRef.Reply.Root.JSON.Data;
		    SET I = I+1;
		 	MOVE flights_cabRef NEXTSIBLING;
		 
	      END WHILE;
	      
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
