

CREATE COMPUTE MODULE Calling_javamf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	       CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE res INTEGER;
		DECLARE inref REFERENCE TO InputRoot.XMLNSC.Var;
		DECLARE a ,b INTEGER;
		SET a = inref.A;
		SET b = inref.B;
		CALL Perform_Addition (a,b) INTO res;
		SET OutputRoot.XMLNSC.resut = res;
		
	END;
END MODULE;
      CREATE PROCEDURE Perform_Addition (IN a INTEGER,IN b INTEGER) RETURNS INTEGER
      LANGUAGE JAVA
      EXTERNAL NAME "com.eidiko.Addition.Addition.Addition_var";
