

CREATE COMPUTE MODULE Grouping_mf_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	     CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XML.Data.SelectResult.Row[] = PASSTHRU('select * from Customer_details');
--		SET OutputRoot.JSON.Data.Cab_Details.Cab_Name = 'Megha_Cabs';
--		SET OutputRoot.JSON.Data.Cab_Details.Cab_Id = '978468523';
--		SET OutputRoot.JSON.Data.Cab_Details.Cab_Date = '08-08-2023';
	END;
END MODULE;
