

CREATE COMPUTE MODULE Grouping_mf_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot = InputRoot ;
		SET Environment.Destination.GroupScatter.Context = InputLocalEnvironment.Destination;
		SET OutputRoot.HTTPInputHeader = null;
		propagate to TERMINAL 'out1';
		SET OutputRoot = InputRoot ;
		SET Environment.Destination.GroupScatter.Context = InputLocalEnvironment.Destination;
		SET OutputRoot.HTTPInputHeader = null;
		

		
		END;
END MODULE;
