

CREATE COMPUTE MODULE json_array_msg_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyMessageHeaders();
		  CALL CopyEntireMessage();
		  RETURN TRUE;
	END;

 CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE i INTEGER 1;
		CREATE FIELD OutputRoot.JSON.Data.users IDENTITY(JSON.Array);
        SET OutputRoot.JSON.Data.users.params.credits='sender';
        SET OutputRoot.JSON.Data.users.params.ordertype='report';
        SET OutputRoot.JSON.Data.users.params.orderno='123';
        SET OutputRoot.JSON.Data.users.params.orderdate='01-01-2019';
        SET OutputRoot.JSON.Data.users.params.match='ind vs aus';
        END;
 END MODULE;
