

CREATE COMPUTE MODULE dblogging_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;
  CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.XMLNSC;
        SET OutputRoot = InputRoot;
		DECLARE app_name,msg_flow_name,host_req,host_res CHARACTER;
		DECLARE req_stamp,res_stamp CHARACTER;
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET req_stamp = CURRENT_TIMESTAMP;	
		SET host_req = CAST(ASBITSTREAM(inref CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding); 
		SET res_stamp = CURRENT_TIMESTAMP;
		SET host_res =  CAST(ASBITSTREAM(OutputRoot.XMLNSC CCSID 1208) as CHARACTER ENCODING InputRoot.Properties.Encoding);
		CALL my_db_procedure3 (app_name,msg_flow_name,host_req,host_res,req_stamp,res_stamp); 
	END;
  END MODULE;
      CREATE PROCEDURE my_db_procedure3 (IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN host_req CHARACTER,IN host_res CHARACTER,IN req_stamp CHARACTER,IN res_stamp CHARACTER)
			LANGUAGE DATABASE
			EXTERNAL NAME "JMS_DB_LOGS_PRO";

		