

CREATE COMPUTE MODULE Exception_dblogs_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		
		DECLARE ref REFERENCE TO InputExceptionList.*[1];
		DECLARE temp,app_name,msg_flow_name,except_det,bip_num,time_stamp CHARACTER;
		
		SET temp = ref.RecoverableException.RecoverableException.Number;
		SET app_name = ApplicationLabel;
		SET msg_flow_name = MessageFlowLabel;
		SET time_stamp = CURRENT_TIMESTAMP;
		SET bip_num = ref.Number;
		

        IF  temp IS NOT NULL THEN
			While LASTMOVE (ref) DO
		IF ref.Number  IS NOT NULL THEN
			
	       SET OutputRoot.XMLNSC.Exception = ref.Text;
	       SET except_det = ref.Text;
	    
		END IF;
		MOVE ref LASTCHILD;
		END WHILE;
		ELSE
			While LASTMOVE (ref) DO
		IF ref.Text  IS NOT NULL THEN
			SET OutputRoot.XMLNSC.Exception = ref.Text;
	        SET except_det = ref.Text;
		END IF;
		MOVE ref LASTCHILD;
		END WHILE;
		END IF;
		
		CALL my_db_except_procedure(app_name,msg_flow_name,except_det,bip_num,time_stamp);
		
	END;
END MODULE;
CREATE PROCEDURE my_db_except_procedure(IN app_name CHARACTER,IN msg_flow_name CHARACTER,IN except_det CHARACTER,IN bip_num CHARACTER,IN time_stamp CHARACTER)
			LANGUAGE DATABASE
			EXTERNAL NAME "JVM_EXCEPTION_DB_LOGS_PRO";