BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://Integration_Service_App';


CREATE COMPUTE MODULE operation1_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE var1 REFERENCE TO InputRoot.XMLNSC.ns:operation1.a;
		DECLARE var2 REFERENCE TO InputRoot.XMLNSC.ns:operation1.b;
		SET OutputRoot.XMLNSC.ns:operation1Response.c = var1 +var2;
	END;
END MODULE;
