

CREATE COMPUTE MODULE decimal_app_flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE var1 CHARACTER;
		SET var1 = CAST(InputRoot.XMLNSC.MYVAR AS CHARACTER CCSID 1208);
		DECLARE var2 CHARACTER;
		DECLARE temp CHARACTER;
		SET var2 = SUBSTRING(var1 AFTER '.' FOR 3);
	    SET temp = SUBSTRING(var1 BEFORE '.');
		
		SET OutputRoot.XMLNSC.Result = temp || '.' || var2;
		
	END;
END MODULE;
