

CREATE COMPUTE MODULE InwardRouter_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		Declare var1, mp CHARACTER;
		Declare inref  REFERENCE TO InputRoot.XMLNSC;
		SET mp = inref.Accountopening.Id; 
		IF inref.Accountopening.Id is NOT NULL THEN
		Declare Query Character 'select Qname from account_services where ID =?';
		SET  Environment.variable.res=PASSTHRU(Query.PROJECTS_DSN VALUES(mp));	
		SET var1 = Environment.variable.res.QNAME;
		SET OutputRoot.JSON.Data.res = 'Routed Successfully';
	
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = var1;
		ELSE
		
		SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueName = 'Credit';
	 END IF;
	END;
END MODULE;
