

CREATE COMPUTE MODULE Homes_TaskApplication_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inref REFERENCE TO InputRoot.DFDL.Homes_Task.record;
		DECLARE SELL,LISTS,LIVING,ROOMS,BEDS,BATHS,AGE,ACRES,TAXES CHARACTER;
		SET SELL   = CAST(inref.field1 AS INTEGER);
		SET LISTS  = CAST(inref.field2 AS INTEGER);
		SET LIVING = CAST(inref.field3 AS INTEGER);
		SET ROOMS  = CAST(inref.field4 AS INTEGER);
		SET BEDS   = CAST(inref.field5 AS INTEGER);
		SET BATHS  = CAST(inref.field6 AS INTEGER);
		SET AGE    = CAST(inref.field7 AS INTEGER );
		SET ACRES  = CAST(inref.field8 AS DECIMAL);
		SET TAXES  = CAST(inref.field9 AS INTEGER); 
		SET OutputRoot.XMLNSC.Result = InputRoot.DFDL.Homes_Task.record;
		
--		INSERT INTO Database.HOMES_DETAILS (SELL,LISTS,LIVING,ROOMS,BEDS,BATHS,AGE,ACRES,TAXES) VALUES (SELL,LISTS,LIVING,ROOMS,BEDS,BATHS,AGE,ACRES,TAXES );
--		IF SQLCODE = 0 THEN
--			
--			SET OutputRoot.JSON.Data.Result = 'Record Inserted successfully';
--			
--		ELSE
--			SET OutputRoot.JSON.Data.Result = 'Record Not Inserted successfully';
--			
--		END IF;
		
	END;
END MODULE;
