

CREATE COMPUTE MODULE Email_App2_Msg_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;


	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.EmailOutputHeader.To = 'bhaskar.eidiko@gmail.com';
		SET OutputRoot.EmailOutputHeader.From = 'bhasker.kothakota@eidiko-india.com';
		SET OutputRoot.EmailOutputHeader.Subject = 'Check the email node';
		SET OutputLocalEnvironment.Destination.Email.SMTPServer ='eidiko-india.com:587';
		
		DECLARE email_body CHARACTER
'
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>

<h2>Table With Border</h2>

<p>Use the CSS border property to add a border to the table.</p>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
</html>
		';

		SET OutputRoot.BLOB.BLOB = CAST(email_body AS BLOB CCSID 1208);
	END;
END MODULE;
